<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DocGeneratorTest.dll" version="1.0.0.3" publicKeyToken="53e3ac932a9e0b72" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">DocGeneratorTest</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chemtech.Autoproj.DocGenerator.dll" size="39424">
      <assemblyIdentity name="Chemtech.Autoproj.DocGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WQmoZEJAzFLm1rQcg7ikQsPc9tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocGeneratorTest.dll" size="15360">
      <assemblyIdentity name="DocGeneratorTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MUEpdIaw1kNenOe2lYoy1+uOadg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="151552">
      <assemblyIdentity name="nunit.framework" version="2.6.3.13283" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QoP+pp8BjizoQeklPh4NmYF2a8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DocGeneratorTest.ThisAddIn">
          <assemblyIdentity name="DocGeneratorTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="DocGeneratorTest">
            <vstov4:friendlyName>DocGeneratorTest</vstov4:friendlyName>
            <vstov4:description>DocGeneratorTest</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="DocGeneratorTest.Ribbon1, DocGeneratorTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CHEMDOMAIN\augusto-ortiz" issuerKeyHash="14b9bd01f482f4a2f8b1d7a5c6b55494ebc89cc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HlW5EzXS5hGR/0c0P26Kj9h3bqg=</DigestValue></Reference></SignedInfo><SignatureValue>hYVQ/XOy4P30Yvc+Audgd/GVVJWmtb8BxidjP1XE6LQdGBiAckUYrMvARyXWVWuMVz6u7VBXL5WjXRCXZ7minubzqpb3Kmx3diYtLKUTYwuBOf+7joU4+cjSK8qZQUxQrvQKyLG/oheeNk3739WUdlUJUjqzXcpCXhLPEoW4q2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Y4v6Pk/9rph4s4Djv20Jzd1KVArQBlx2WDDVk0scfQMzrWblznEeLH3B8yydhn8h7/kpCNztW3lsnT6lcBGN0pNlZH9a5UKIkaCpdZh1gWmXIbD01scfRHANTr7eEDQIluK4WsWcHi8YoaE7f3EwE4HL3inVOF2C3UteN+khlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a86e77d88f8a6e3f3447ff9111e6d23513b9551e" Description="" Url=""><as:assemblyIdentity name="DocGeneratorTest.dll" version="1.0.0.3" publicKeyToken="53e3ac932a9e0b72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEMDOMAIN\augusto-ortiz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i2ffkEro41EqxV6V+tz7ANCNkIA=</DigestValue></Reference></SignedInfo><SignatureValue>OqiDlLsG/Z687QsorUH1LHLYeAo0BMmwEkGNGEA42KB033DDi8R1zQEUad4Dr/mz8bOE8UoeyTLXxM1F4jHGjFZo0Q7u3F7E3zc6qymh+W18c3dPehis7pGVhJ51vC524TwQqk1iU29Vy/JQ/wcUKPoHvwPw3cvg7+RVSgivQcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Y4v6Pk/9rph4s4Djv20Jzd1KVArQBlx2WDDVk0scfQMzrWblznEeLH3B8yydhn8h7/kpCNztW3lsnT6lcBGN0pNlZH9a5UKIkaCpdZh1gWmXIbD01scfRHANTr7eEDQIluK4WsWcHi8YoaE7f3EwE4HL3inVOF2C3UteN+khlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQyR4qyPIsr5IOusncZ9AfTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQwBIAEUATQBEAE8ATQBBAEkATgBcAGEAdQBnAHUAcwB0AG8ALQBvAHIAdABpAHowHhcNMTQwMTIyMTQwNzEzWhcNMTUwMTIyMjAwNzEzWjA7MTkwNwYDVQQDHjAAQwBIAEUATQBEAE8ATQBBAEkATgBcAGEAdQBnAHUAcwB0AG8ALQBvAHIAdABpAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGOL+j5P/a6YeLOA479tCc3dSlQK0AZcdlgw1ZNLHH0DM61m5c5xHix9wfMsnYZ/Ie/5KQjc7Vt5bJ0+pXARjdKTZWR/WuVCiJGgqXWYdYFplyGw9NbHH0RwDU6+3hA0CJbiuFrFnB4vGKGhO39xMBOBy94p1Thdgt1LXjfpIZTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVYQ3eK5uNsOwhXM1BB7ZHs+sRksIWumIXKFLTZ3MiqTfCI/qSKVf4gRuDD98UE5FYPtvXhvscdfeKSGLgsD74f70jJroygvuWnzU3g0vm9Vj3UCLjNpC11u96dzc0wvVn0TR9+WeDqu74K94uSAsm8unmoI80IuqdA1hfaB+/MA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>